[0m[[0minfo[0m] [0mPackaging /home/lblokhin/lymph/twitter-crime/target/scala-2.10/twitter-crime_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	CrimeTwitter.class[0m
[0m[[0mdebug[0m] [0m	  /home/lblokhin/lymph/twitter-crime/target/scala-2.10/classes/CrimeTwitter.class[0m
[0m[[0mdebug[0m] [0m	CrimeTwitter$$anonfun$doStuff$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lblokhin/lymph/twitter-crime/target/scala-2.10/classes/CrimeTwitter$$anonfun$doStuff$1.class[0m
[0m[[0mdebug[0m] [0m	CrimeTwitter$$anonfun$doStuff$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lblokhin/lymph/twitter-crime/target/scala-2.10/classes/CrimeTwitter$$anonfun$doStuff$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	CrimeTwitter$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lblokhin/lymph/twitter-crime/target/scala-2.10/classes/CrimeTwitter$.class[0m
[0m[[0mdebug[0m] [0m	CrimeTwitter$$anonfun$doStuff$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lblokhin/lymph/twitter-crime/target/scala-2.10/classes/CrimeTwitter$$anonfun$doStuff$1$$anonfun$apply$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
