#default#twitter-crime$sbt_2.11;1.0 resolved revisions
#Tue Oct 25 15:50:05 MSK 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.7\:\#@\#\:=0.13.7 release 0.13.7 null
